# OpenApi_test

./: README.md
TaskRegister.API/: Dockerfile  Program.cs  TaskRegister.API.csproj  TaskRegister.sln  TaskRegisterApi.db  WeatherForecast.cs  appsettings.json  nlog.config
TaskRegister.API/Controllers/: WeatherForecastController.cs
TaskRegister.API/Controllers/Projects/: ProjectsController.cs
TaskRegister.API/Controllers/TaskRegister/: TaskRegisterController.cs
TaskRegister.API/DbContexts/: TaskRegisterContext.cs
TaskRegister.API/Entities/: WeatherForecast.cs
TaskRegister.API/Entities/Projects/: BaseProjects.cs  ProjectDto.cs
TaskRegister.API/Entities/Response/: CustomResponse.cs
TaskRegister.API/Entities/TaskRegister/: ProductionTimeSlip.cs  TaskRegisterDto.cs
TaskRegister.API/Migrations/: 20230204015334_InitialTaskRegisterAPIMigration.Designer.cs  20230204015334_InitialTaskRegisterAPIMigration.cs  20230204020737_SecondMigrationTaskRegisterApi.Designer.cs  20230204020737_SecondMigrationTaskRegisterApi.cs  20230204023750_ThirdMigrationTaskRegisterApi.Designer.cs  20230204023750_ThirdMigrationTaskRegisterApi.cs  20230204224421_FourMigrationTaskMigration.Designer.cs  20230204224421_FourMigrationTaskMigration.cs  TaskRegisterContextModelSnapshot.cs
TaskRegister.API/Properties/: launchSettings.json
TaskRegister.API/Services/ProjectsService/: IProjectsService.cs  ProjectsService.cs
TaskRegister.API/Services/TaskRegister/: ITaskRegisterService.cs  TaskRegisterService.cs
TaskRegister.Client/: README.md  angular.json  package-lock.json  package.json
TaskRegister.Client/src/: index.html  styles.scss
TaskRegister.IDP/: Config.cs  HostingExtensions.cs  Program.cs  TaskRegister.IDP.csproj  TaskRegisterIdentity.db  TaskRegisterIdentity.db-shm  TaskRegisterIdentity.db-wal  appsettings.json  nlog.config
TaskRegister.IDP/Controllers/: UserAdministratorController.cs
TaskRegister.IDP/DbContexts/: IdentityDbContext.cs
TaskRegister.IDP/Entities/: CreateUser.cs  User.cs  (+2 more)
(+108 files in other folders)
